<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.217.131.135</domain>
    <domain>10.0.2.2</domain>
    <domain>127.0.0.1</domain>
    <domain>localhost</domain>
  </domain-config>
  <!-- Allow user-added CAs in debug builds (optional but helpful) -->
  <debug-overrides>
    <trust-anchors>
      <certificates src="user"/>
      <certificates src="system"/>
    </trust-anchors>
  </debug-overrides>
</network-security-config>


